{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "BookingServerUri": "http://localhost:25906/",
    "BillingServerUri": "http://localhost:26481/",
    "RoomServerUri": "http://localhost:26547/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
